# sc-example

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/yucode/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/cn/yucode/auth/: AuthApplication.java
auth-service/src/main/java/cn/yucode/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java
auth-service/src/main/java/cn/yucode/auth/controller/: UserController.java
auth-service/src/main/resources/: bootstrap.yml
config-repo/: api-gateway.yml  application.yml  auth-service.yml  service-a.yml  service-b.yml
sc-config/: pom.xml
sc-config/src/main/java/cn/yucode/config/: ConfigApplication.java
sc-monitor/: pom.xml
sc-monitor/src/main/java/cn/yucode/monitor/: MonitorApplication.java
sc-registry/: pom.xml
sc-registry/src/main/java/cn/yucode/registry/: RegistryApplication.java
sc-zipkin/: pom.xml
sc-zipkin/src/main/java/cn/yucode/zipkin/: ZipkinApplication.java
service-a/: pom.xml
service-a/src/main/java/cn/yucode/a/: ServiceAAppication.java
service-a/src/main/java/cn/yucode/a/client/: ServiceBClient.java
service-a/src/main/java/cn/yucode/a/config/: ServiceAConfiguration.java
service-a/src/main/java/cn/yucode/a/controller/: ServiceAController.java
service-b/: pom.xml
service-b/src/main/java/cn/yucode/b/: ServiceBAppication.java
service-b/src/main/java/cn/yucode/b/config/: ServiceBConfiguration.java
service-b/src/main/java/cn/yucode/b/controller/: ServiceBController.java
service-b/src/main/resources/: bootstrap.yml
